# FcGames

backend/: pom.xml
backend/src/main/java/com/fcater/fcGames/: FcGamesApplication.java
backend/src/main/java/com/fcater/fcGames/DTOs/: GameDTO.java  UserDTO.java
backend/src/main/java/com/fcater/fcGames/config/: Spring.java  Swagger.java
backend/src/main/java/com/fcater/fcGames/controllers/: AuthController.java  FileUploadController.java  GameController.java  HelloController.java  UserController.java  UserGamesController.java
backend/src/main/java/com/fcater/fcGames/entities/: Game.java  User.java
backend/src/main/java/com/fcater/fcGames/enums/: GameCategories.java
backend/src/main/java/com/fcater/fcGames/interceptions/: AdminInterception.java  AuthInterception.java  AuthInterceptor.java  CorsInterception.java
backend/src/main/java/com/fcater/fcGames/mappers/: GameMapper.java  UserGamesMapper.java  UserMapper.java
backend/src/main/java/com/fcater/fcGames/utils/: Auth.java  JWT.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/fcater/fcGames/: FcGameApplicationTests.java  FcGamesApplicationTests.java
frontend/: cypress.config.ts  index.html  package.json  tsconfig.json
frontend/cypress/e2e/: auth.cy.ts  buyGames.cy.ts  manageGames.cy.ts  manageUsers.cy.ts
frontend/public/: mockServiceWorker.js
frontend/src/: App.vue  main.ts  style.css
frontend/src/assets/: Logo.vue
frontend/src/components/Common/: BuyModal.vue  PriceLabel.vue
frontend/src/components/Home/: Body.vue  Footer.vue  Header.vue  Toolbar.vue  index.ts
frontend/src/components/Home/Body/: Sidebar.vue  index.vue
frontend/src/components/Home/Body/Container/: AddGameCard.vue  Card.vue  GameCards.vue  index.vue
frontend/src/components/Home/Body/ManageGameModal/: GameForm.vue  UploadPoster.vue  index.vue
frontend/src/components/Layout/: Footer.vue  Header.vue
frontend/src/components/ManageUsers/: DeleteDialog.vue  RechargeDialog.vue  UsersTable.vue
frontend/src/constants/: baseURL.ts  delay.ts  gameCategories.ts  localStorageKeys.ts  toast.ts
frontend/src/mock/: auth.ts
frontend/src/mocks/: handlers.ts
frontend/src/mocks/handlers/: auth.ts  file.ts  game.ts  index.ts  user.ts  userGames.ts
frontend/src/router/: index.ts
frontend/src/services/: authService.ts  httpService.ts
frontend/src/store/: currentUser.ts  gameCart.ts  gameListStates.ts
frontend/src/types/: Game.ts  LoginForm.ts  User.ts  index.ts
frontend/src/utilities/: game.ts  index.ts  url.ts
frontend/src/views/: GameInfo.vue  Home.vue  Login.vue  ManageUsers.vue
